apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.fstrise.ilovekara"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libmaterial')
    compile project(':exoPlayerLib2')
    compile project(':libsSeekBar')
    compile project(':androidRecording')
    compile 'joda-time:joda-time:2.4'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
